{
  "name": "calorie-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristoftombacz/calorie-counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristoftombacz/calorie-counter/issues"
  },
  "homepage": "https://github.com/kristoftombacz/calorie-counter#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  }
}
